body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace
}

/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
  max-width: 600px;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
  grid-template-columns: 1fr 1fr;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
  grid-template-columns: 1fr 1fr;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}
.content2 {
  max-width: 600px;
  
}

.red2 {
  width: 200px;
  height: 200px;
  background-color: red;
}

.green2 {
  width: 200px;
  height: 200px;
  background-color: green;
  position: relative;
  left: 100px;
  top: -100px;
}

.gold2 {
  width: 200px;
  height: 200px;
  background-color: gold;
  position: relative;
  left: 200px;
  top: -200px;
}

.blue2 {
  width: 200px;
  height: 200px;
  background-color: blue;
  position: relative;
  left: 300px;
  top: -300px;
}
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  
  max-width: 600px;
}

.red3 {
  width: 600px;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  width: 265px;
  height: 200px;
  background-color: green;
  grid-template-columns: 1fr 1fr;
  margin-right: 35px;
}

.gold3 {
  width: 265px;
  height: 200px;
  background-color: gold;
  grid-template-columns: 1fr 1fr;
  margin-left: 35px;
}

.blue3 {
  width: 600px;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  max-width: 600px;
  
}

.red4 {
  width: 300px;
  height: 525px;
  background-color: red;
  grid-column: 1/3;
  justify-items: left;
  grid-row: 1/4;
  
}

.green4 {
  width: 300px;
  height: 175px;
  background-color: green;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
  grid-column: 2/3;
  grid-row: 1/2;
}

.gold4 {
  width: 300px;
  height: 175px;
  background-color: gold;
  grid-template-columns: 1fr 1fr;
  justify-items: right;
  grid-column: 2/3;
  grid-row: 2/3;
}

.blue4 {
  width: 300px;
  height: 175px;
  background-color: blue;
  grid-column: 2/3;
  grid-row: 3/3;
}
.content5 {
  
  flex-wrap: wrap;
  
  max-width: 600px;
  
}

.red5 {
  width: 100%;
  height: 100px;
  background-color: red;
  
}

.green5 {
  width: 150px;
  height: 150px;
  background-color: green;
  
 
  float: left;
  
}

.gold5 {
  width: 100%;
  height: 300px;
  background-color: gold;
  
}
.gold5 p { margin:0px;
}
.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
  
}
.content6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
  max-width: 600px;
}

.red6 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green6 {
  width: 200px;
  height: 200px;
  background-color: green;
  grid-template-columns: 1fr 1fr;
}

.gold6 {
  width: 200px;
  height: 200px;
  background-color: gold;
  grid-template-columns: 1fr 1fr;
}

.blue6 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}